<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.javastack</groupId>
	<artifactId>jhtmleditor</artifactId>
	<version>1.0.0</version>
	<description>jHTMLEditor is a simple HTML editor in Java Swing</description>

	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://github.com/ggrandes/jspartanmail</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>ggrandes</id>
			<name>Guillermo Grandes</name>
			<email>guillermo.grandes@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<start-class>org.javastack.jhtmleditor.MainFrame</start-class>
		<java.version>11</java.version>
		<slf4j.version>1.7.36</slf4j.version>
		<flatlaf.version>2.0.1</flatlaf.version>
		<ikonli.version>12.3.1</ikonli.version>
		<commons-io.version>2.11.0</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
	</properties>

	<dependencies>
		<!-- Sanitize HTML -->
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>20211018.2</version>
		</dependency>
		<!-- CSSBox DataURLHandler -->
		<dependency>
			<groupId>net.sf.cssbox</groupId>
			<artifactId>jstyleparser</artifactId>
			<version>4.0.0</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<!-- Swing UI -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>${flatlaf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-intellij-themes</artifactId>
			<version>${flatlaf.version}</version>
		</dependency>
		<!-- Swing Icons -->
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-swing</artifactId>
			<version>${ikonli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-materialdesign2-pack</artifactId>
			<version>${ikonli.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Do the magic -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Package Classes to JAR to upload to repo -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<forceCreation>true</forceCreation>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Built-By>maven</Built-By>
							<Implementation-Vendor>${project.groupId}</Implementation-Vendor>
							<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- Jars in Jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.4</version>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
			<!-- https://docs.spring.io/spring-boot/docs/current/maven-plugin/reference/html/ -->
			<!-- https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-executable-jar-format.html -->
			<!-- GPG Signed Components for Maven Central -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>